# camel-riak

./: README.md  pom.xml
src/main/java/org/apache/camel/component/riak/: RiakComponent.java  RiakComponentHelper.java  RiakConstants.java  RiakEndpoint.java  RiakProducer.java
src/test/java/org/apache/camel/component/riak/: RiakTest.java
